<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Content Manager</title>
    <!-- Netlify Identity Widget still needed to load the CMS login UI -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on('init', (user) => {
          if (!user) {
            window.netlifyIdentity.on('login', () => {
              document.location.href = '/admin/';
            });
          }
        });
      }
    </script>
  </head>
  <body>
    <!-- Mount the CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </body>
</html>
